/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  /*overflow-x: hidden;*/
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);

  color: #F1B2CE;
  font-size: 18px;
  font-family: var(--main-font);
  font-weight: normal;
  word-wrap: break-word;
  line-height: 130%;
}

.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  --grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-auto-flow: column dense;
  padding-left: 20px;
  padding-right: 20px;
  column-gap: 20px;*/
}

.section__header {
  color: var(--accent-color);
  grid-row: 1;
}

.section__body {
  grid-column: 2;
}

.section__subheader {
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.section__text {
}

.images {
  width: 100%;
}

.image-grid {
  display: grid;
  grid-gap: 19px;
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  place-items: stretch center;
}

.fit-image {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.images__sunset {
  grid-area: sunset;
}

.images__ice-cream {
  grid-area: ice-cream;
}

.images__tape {
  grid-area: tape;
}

.images__books {
  grid-area: books;
}

.images__street {
  grid-area: street;
}

/* Mobile threshold */
@media (max-width: 600px) {
  .section {
    grid-template-columns: 1fr;
  }
  .section__body {
    grid-column: 1;
  }
  .image-grid {
    grid-template-areas:
    "sunset"
    "ice-cream"
    "tape"
    "books"
    "street";
  }
}
